<?xml version="1.0"?>
<project name="UGMT" default="all" basedir=".">
  <target name="all" depends="jar.UGMT,jar.calendar"/>

  <target name="jar.UGMT" depends="src.UGMT,src.harn">
    <jar destfile="UGMT.jar" includes="rpg/** harn/repository/**">
      <manifest>
        <attribute name="Main-Class" value="rpg.Framework"/>
      </manifest>
    </jar>
  </target>
  <target name="src.UGMT"><javac srcdir="rpg" classpath="."/></target>
  <target name="src.harn"><javac srcdir="harn/repository" classpath="."/></target>

  <target name="src.calendar"><javac srcdir="harn/calendar" classpath="."/></target>
  <target name="jar.calendar"><jar destfile="calendar.jar" includes="calendar/**"/></target>
  <target name="src.groups"><javac srcdir="harn/groups" classpath="."/></target>
  <target name="src.index"><javac srcdir="harn/index" classpath="."/></target>
  <target name="src.maps"><javac srcdir="harn/maps" classpath="."/></target>
  <target name="src.travel"><javac srcdir="harn/travel" classpath="."/></target>
  <target name="src.weather"><javac srcdir="harn/weather" classpath="."/></target>
  <target name="src.sound"><javac srcdir="harn/sound" classpath="."/></target>
  <target name="src.export"><javac srcdir="harn/export" classpath="."/></target>
  <target name="src.skills"><javac srcdir="harn/skills" classpath="."/></target>
  <target name="src.chars"><javac srcdir="harn/chars" classpath="."/></target>
  <target name="src.sketch"><javac srcdir="harn/sketch" classpath="."/></target>
  <target name="src.equipment"><javac srcdir="harn/equipment" classpath="."/></target>
  <target name="src.magic"><javac srcdir="harn/magic" classpath="."/></target>
</project>

